MONGO_URL = mongodb://localhost:27017/furu-diya
PASS_SECRET = djilybi
JWT_SECRET = archou
STRIPE_KEY = sk_test_51PKo3M097Htwic2go0imvKbmisaJA3rj2uIR9Yumvi1t7nprNpvPGkoK94QCiKCAVFBmiIuwFZewxXfQvgpfdyU300ENgbhq3K